# flint-installer

./: HEADER  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/installer/launcher/: MojangLauncherHelper.java
src/main/java/net/flintloader/installer/: Handler.java  InstallerGui.java  LoaderVersion.java  Main.java
src/main/java/net/flintloader/installer/client/: ClientHandler.java  ClientInstaller.java  ProfileInstaller.java
src/main/java/net/flintloader/installer/launcher/: MojangLauncherHelperWrapper.java  NativesHelper.java
src/main/java/net/flintloader/installer/util/: ArgumentParser.java  CompletableHandler.java  CrashDialog.java  FlintService.java  InstallerProgress.java  LauncherMeta.java  Library.java  MetaHandler.java  OperatingSystem.java  Reference.java  Utils.java  VersionMeta.java
src/main/resources/lang/: installer.properties
